<!doctype html>
<html lang="en">
	<head>
		<title>SATISFY - Mỹ phẩm làm đẹp</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/detail.css">
		<link rel="stylesheet" href="css/chung.css">
		<link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet" />
		<script src="js/index.js"></script>
	</head>
	<body id ="body">
		<div id ="main">
			<!--================================= phần head ===================================-->
			<div id="head">
				<table id="image-phone">
						<td><img src="icon/phone4.png" class="image-head"></td>
						<td>0364117408</td>
				</table>

				<table id ="image-sale">
					<td><img src="icon/sale4.png" class="image-head"></td>
					<td>Giảm giá</td>
				</table>

				<table id ="image-car">
					<td><img src="icon/order.png" class="image-head"></td>
					<td>Kiểm tra đơn hàng</td>
				</table>
			</div>
			<!--=============================================phần head-link==================================-->
			<div id="head-link">
				<div id="head-link-tren">
					<a href="index.html" id ="satisfy">SATISFY</a>
					<form name="thanh-tim-kiem" method="post" action="" enctype="multipart/form-data" id="form_tim_kiem">
						<input type="text" name = "search1" id="search1" placeholder="Tìm kiếm : halio, okame..." class="input">
						<button type="button" onClick="addSearch()" id="button1"><img id = "img-search1" src="icon/search2.png"></button>
					</form>
					<pre id="dang-nhap"><span name="#" onClick="show_Login()">Đăng nhập</span>/<span name="#" onClick="show_signup()">Đăng kí</span></pre>
					<!--==============tạo phần hiển thị khách hàng============================ -->
					<ul id="hien-thi-kh">
						<p id="member" onclick="to_user()">Nguyễn Ngọc Thiện</p>
						<ul>
					<!--		<li name="#">Tài khoản</li>-->
							<li name="#"  onclick="dx()">Đăng xuất</li>
						</ul>
					</ul>

					<acronym title="Giỏ hàng"><img src="icon/icons8-shopping-bag-64.png" id="img-giohang" onclick="xem_gio_hang()"></acronym>
					<div id="iconsp_in_cart">9</div>
					<!--==============tạo phần hiển thị khách hàng============================ -->
					<!--<ul id="hien-thi-kh">
						<p id="member">Nguyễn Ngọc Thiện</p>
						<ul>
							<li name="#">Tài khoản</li>
							<li name="#"  onclick="dx()">Đăng xuất</li>
						</ul>
					</ul>-->
				</div>
				<!--===============Hiển thị các loại sản phẩm=============================== -->
				<table id="head-link-duoi">
					<td id="hair"><span onclick="chuyentrangsangsp('Tóc')">TÓC</span></td>
					<td id="trang-diem"><span onclick="chuyentrangsangsp('Trang điểm')">TRANG ĐIỂM</span></td>
					<td id="duong-da"><span onclick="chuyentrangsangsp('Dưỡng da')">DƯỠNG DA</span></td>
					<td id="co-the"><span onclick="chuyentrangsangsp('Cơ thể')">CƠ THỂ</span></td>
					<td id="co-phukien"><span onclick="chuyentrangsangsp('Cọ & Phụ kiện')">CỌ VÀ PHỤ KIỆN</span></td>
					<td id = "nuoc-hoa"><span onclick="chuyentrangsangsp('Nước hoa')">NƯỚC HOA</span></td>
				</table>
			</div>
			<!--================================================Khung Đăng Nhập=================================-->
			<div id="login"  onclick="exit(1)">
				<div id="khung-login" >
					<div id="khung-login_dki_dn">
						<button type="button" name="#" id="khung-login_dn">Đăng nhập</button>
						<button type="button" name="#" id="khung-login_dki" onClick="show_signup()">Đăng kí</button>
					</div>
					<form id="login-form" name="dang-nhap" method="post" action="xuly.php" enctype="multipart/form-data">
						<table>
							<tr><input name="taikhoan" type="text" placeholder="Tên đăng nhập" class="input-dang-nhap" id = "dn-user"></tr>
							<tr><span class="chuthich_dn" id="chuthich10"></span></tr>
							<tr><input name="password" type="password" placeholder="Mật khẩu" class="input-dang-nhap" id="dn-pass"></tr>
							<tr><span class="chuthich_dn" id="chuthich11"></span></tr>
						</table>
						<a href="#"><div id="forget">Quên mật khẩu?</div></a>
						<input type="reset" name="#" id="huy1" onclick="exit(1)" value="HỦY BỎ">
						<input type="button" name="#" value="ĐĂNG NHẬP" id="nut-dang-nhap" onclick="ktdn()">
						<!--
						<div id="huy1" onclick="exit(1)">HỦY BỎ</div>
						<div id="nut-dang-nhap" onclick="ktdn()">ĐĂNG NHẬP</div>-->
					</form>
				</div>
			</div>

			<!-- ============================================Khung đăng kí =========================================-->
			<div id= "signup" onclick="exit(2)">
				<div id = "khung-signup">
					<div id="khung-signup_dki_dn">
						<button type="button" name="#" id="khung-signup_dn" onClick="show_Login()">Đăng nhập</button>
						<button type="button" name="#" id="khung-signup_dki">Đăng kí</button>
					</div>
					<form id="signup-form" name="dang-ki" method="post" action="xuly.php" enctype="multipart/form-data">
						<table>
							<tr>
								<label class="truong">Tên đăng nhập: </label>
								<input type="dki-taikhoan" name="text" class="input-dki" id = "dki-user">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich1"></span></tr>
							<tr>
								<label class="truong">Mật khẩu: </label>
								<input type="password" name="dki-password" class="input-dki"  id="dki-pass">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich2"></span></tr>
							<tr>
								<label class="truong">Nhập lại mật khẩu: </label>
								<input type="password" name="dki-nhaplaipassword" class="input-dki" id="re-pass">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich3"></span></tr>
							<tr>
								<label class="truong">Họ và tên: </label>
								<input type="text" name="ho-ten" class="input-dki" id="dki-name">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich4"></span></tr>
							<tr>
								<label class="truong">Giới tính: </label>
								<div id="dki_sex">
									<label><input type="radio" name="sex" id="dki_sex_nam" onclick="dki_muc_sex(1)">Nam</label> 
									<label><input type="radio" name="sex" id="dki_sex_nu" onclick="dki_muc_sex(2)">Nữ</label> 
								</div>
							</tr>
							<tr><span class="chuthich_dk" id="chuthich5"></span></tr>
							<tr>
								<label class="truong">Ngày sinh: </label>
								<input type="date" name="ngay-sinh" class="input-dki" id="dki_born">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich6"></span></tr>
							<tr>
								<label class="truong">Số điện thoại: </label>
								<input type="tell" name="numphone" class="input-dki"  id="dki-phone">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich7"></span></tr>
							<tr>
								<label class="truong">Thư điện tử: </label>
								<input type="email" name="email" class="input-dki" id="dki-email">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich8"></span></tr>
							<tr>
								<label class="truong">Địa chỉ: </label>
								<input type="text" name="dia-chi" class="input-dki" id="dki-address">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich9"></span></tr>

							<input type="reset" name="#" id="huy2" onclick="exit(2)" value="HỦY BỎ">
							<input type="button" name="#" id = "nut-dang-ki" onclick="ktdk()" value="ĐĂNG KÍ">
							<!--
							<div id="huy2" onclick="exit(2)">HỦY BỎ</div>
							<div id="nut-dang-ki" onclick="ktdk()">ĐĂNG KÍ</div> -->
						</table>
					</form>
				</div>
			</div>
			<div id="content">
				<div id="img_sp">
					<!--<img src="../Do_an/image/sp0.jpg" id="hinh_anh">-->
				</div>
				<div id="info">
					<h1 id="detail_name"></h1><br>
					<p>Nhãn hiệu: <span style="font-weight: bold;" id="detail_nhanhieu"></span></p>
					<p>Giá: <span style="font-weight: bold;" id="detail_gia"></span></p><br>
					<div id="khung">
						<div class="muc_hang">
							<div class="div_icon"><img src="icon/icons8-encashment-car-64.png" class="detail_icon"></div>
							<div class="div_chu">Miễn phí vận chuyển đơn hàng từ 800.000đ</div>
						</div>
						<div class="muc_hang">
							<div class="div_icon"><img src="icon/icons8-clock-26.png" class="detail_icon"></div>
							<div class="div_chu">Xem thời gian và phí vận chuyển</div>
						</div>
						<div class="muc_hang" style="border-bottom: 0.5px solid rgb(0, 0, 0, 0.2);">
							<div class="div_icon"><img src="icon/icons8-spam-50.png" class="detail_icon"></div>
							<div class="div_chu" id="detail_soluong"></div>
						</div>
					</div>
					<div id="khung_tang_giam">
						<div id="chu_so_luong">Số lượng: </div>
						<button type="button" class="tang_giam" onclick="detail_sub()"><img src="icon/icons8-subtract-30.png" class="icon_tang_giam"></button>
						<input type="text" name="soluong" onkeyup="detail_kt_soluong()" id="input_soluong" value="1">
						<button type="button" class="tang_giam" onclick="detail_add()"><img src="icon/icons8-plus-math-30.png" class="icon_tang_giam"></button>
						<div id="detail_chuthich"></div>
					</div>
					<div id="gio">
						<button type="button" id="them_vao_gio" onclick="detail_cartadd()">Thêm vào giỏ</button>
						<button type="button" id="xoa_khoi_gio" onclick="detail_xoa_khoi_gio()">Xóa khỏi giỏ</button>
					</div>
				</div>
				<div class="detail_information">
					<h2 class="detail_infor">Thông tin</h2>
					<div id="detail_infor1"></div>
				</div>
				<div class="detail_information">
					<h2 class="detail_infor">Cách sử dụng</h2>
					<div id="detail_use1"></div>
				</div>
				<div id="index_footer">
					<div id="index_footer_SATISFY">
						<div id="index_footer_SATISFY_name"><a href="index.html">SATISFY</a></div>
						<span>www.satisty.com là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.</span>
					</div>
					<div class="index_footer_danhmuc">
						<div class="index_footer_danhmuc_ds">Danh mục Sản phẩm</div>
						<div><span onclick="chuyentrangsangsp('Trang điểm')">Trang điểm</span></div><br>
						<div><span onclick="chuyentrangsangsp('Tóc')">Tóc</span></div><br>
						<div><span onclick="chuyentrangsangsp('Dưỡng da')">Dưỡng da</span></div><br>
						<div><span onclick="chuyentrangsangsp('Cơ thể')">Cơ thể</span></div><br>
						<div><span onclick="chuyentrangsangsp('Cọ & Phụ kiện')">Cọ & Phụ kiện</span></div><br>
						<div><span onclick="chuyentrangsangsp('Nước hoa')">Nước hoa</span></div>
					</div>
					<div class="index_footer_danhmuc">
						<div class="index_footer_danhmuc_ds">Thông tin & Hướng dẫn</div>
						<div>Về SATISFY</div><br>
						<div>SATISFY Magazine</div><br>
						<div>SATISFY Community</div><br>
						<div>SATISFY Coin</div><br>
						<div>SATISFY Store</div><br>
						<div>Chính sách và bảo mật</div>
					</div>
				</div>
			</div>
		</div>
 	</body>
</html>