<!doctype html>
<html lang="en">
	<head>
		<title>SATISFY - Mỹ phẩm làm đẹp</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/search.css">
		<link rel="stylesheet" href="css/chung.css">
		<link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet" />
		<script src="js/index.js"></script>
	</head>
	<body id ="body">
		<div id ="main">
			<!--================================= phần head ===================================-->
			<div id="head">
				<table id="image-phone">
						<td><img src="icon/phone4.png" class="image-head"></td>
						<td>0364117408</td>
				</table>

				<table id ="image-sale">
					<td><img src="icon/sale4.png" class="image-head"></td>
					<td>Giảm giá</td>
				</table>

				<table id ="image-car">
					<td><img src="icon/order.png" class="image-head"></td>
					<td>Kiểm tra đơn hàng</td>
				</table>
			</div>

			<!--=============================================phần head-link==================================-->
			<div id="head-link">
				<div id="head-link-tren">
					<a href="index.html" id ="satisfy">SATISFY</a>
					<form name="thanh-tim-kiem" method="post" action="" enctype="multipart/form-data" id="form_tim_kiem">
						<input type="text" name = "search1" id="search1" placeholder="Tìm kiếm : halio, okame..." class="input">
						<button type="button" onClick="addSearch()" id="button1"><img id = "img-search1" src="icon/search2.png"></button>
					</form>
					<pre id="dang-nhap"><span name="#" onClick="show_Login()">Đăng nhập</span>/<span name="#" onClick="show_signup()">Đăng kí</span></pre>
					<!--==============tạo phần hiển thị khách hàng============================ -->
					<ul id="hien-thi-kh">
						<p id="member" onclick="to_user()">Nguyễn Ngọc Thiện</p>
						<ul>
					<!--		<li name="#">Tài khoản</li>-->
							<li name="#"  onclick="dx()">Đăng xuất</li>
						</ul>
					</ul>

					<acronym title="Giỏ hàng"><img src="icon/icons8-shopping-bag-64.png" id="img-giohang" onclick="xem_gio_hang()"></acronym>
					<div id="iconsp_in_cart">9</div>
					<!--==============tạo phần hiển thị khách hàng============================ -->
					<!--<ul id="hien-thi-kh">
						<p id="member">Nguyễn Ngọc Thiện</p>
						<ul>
							<li name="#">Tài khoản</li>
							<li name="#"  onclick="dx()">Đăng xuất</li>
						</ul>
					</ul>-->
				</div>
				<!--===============Hiển thị các loại sản phẩm=============================== -->
				<table id="head-link-duoi">
					<td id="hair"><span onclick="chuyentrangsangsp('Tóc')">TÓC</span></td>
					<td id="trang-diem"><span onclick="chuyentrangsangsp('Trang điểm')">TRANG ĐIỂM</span></td>
					<td id="duong-da"><span onclick="chuyentrangsangsp('Dưỡng da')">DƯỠNG DA</span></td>
					<td id="co-the"><span onclick="chuyentrangsangsp('Cơ thể')">CƠ THỂ</span></td>
					<td id="co-phukien"><span onclick="chuyentrangsangsp('Cọ & Phụ kiện')">CỌ VÀ PHỤ KIỆN</span></td>
					<td id = "nuoc-hoa"><span onclick="chuyentrangsangsp('Nước hoa')">NƯỚC HOA</span></td>
				</table>
			</div>
			<!--================================================Khung Đăng Nhập=================================-->
			<div id="login"  onclick="exit(1)">
				<div id="khung-login" >
					<div id="khung-login_dki_dn">
						<button type="button" name="#" id="khung-login_dn">Đăng nhập</button>
						<button type="button" name="#" id="khung-login_dki" onClick="show_signup()">Đăng kí</button>
					</div>
					<form id="login-form" name="dang-nhap" method="post" action="xuly.php" enctype="multipart/form-data">
						<table>
							<tr><input name="taikhoan" type="text" placeholder="Tên đăng nhập" class="input-dang-nhap" id = "dn-user"></tr>
							<tr><span class="chuthich_dn" id="chuthich10"></span></tr>
							<tr><input name="password" type="password" placeholder="Mật khẩu" class="input-dang-nhap" id="dn-pass"></tr>
							<tr><span class="chuthich_dn" id="chuthich11"></span></tr>
						</table>
						<a href="#"><div id="forget">Quên mật khẩu?</div></a>
						<input type="reset" name="#" id="huy1" onclick="exit(1)" value="HỦY BỎ">
						<input type="button" name="#" value="ĐĂNG NHẬP" id="nut-dang-nhap" onclick="ktdn()">
						<!--
						<div id="huy1" onclick="exit(1)">HỦY BỎ</div>
						<div id="nut-dang-nhap" onclick="ktdn()">ĐĂNG NHẬP</div>-->
					</form>
				</div>
			</div>

			<!-- ============================================Khung đăng kí =========================================-->
			<div id= "signup" onclick="exit(2)">
				<div id = "khung-signup">
					<div id="khung-signup_dki_dn">
						<button type="button" name="#" id="khung-signup_dn" onClick="show_Login()">Đăng nhập</button>
						<button type="button" name="#" id="khung-signup_dki">Đăng kí</button>
					</div>
					<form id="signup-form" name="dang-ki" method="post" action="xuly.php" enctype="multipart/form-data">
						<table>
							<tr>
								<label class="truong">Tên đăng nhập: </label>
								<input type="dki-taikhoan" name="text" class="input-dki" id = "dki-user">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich1"></span></tr>
							<tr>
								<label class="truong">Mật khẩu: </label>
								<input type="password" name="dki-password" class="input-dki"  id="dki-pass">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich2"></span></tr>
							<tr>
								<label class="truong">Nhập lại mật khẩu: </label>
								<input type="password" name="dki-nhaplaipassword" class="input-dki" id="re-pass">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich3"></span></tr>
							<tr>
								<label class="truong">Họ và tên: </label>
								<input type="text" name="ho-ten" class="input-dki" id="dki-name">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich4"></span></tr>
							<tr>
								<label class="truong">Giới tính: </label>
								<div id="dki_sex">
									<label><input type="radio" name="sex" id="dki_sex_nam" onclick="dki_muc_sex(1)">Nam</label> 
									<label><input type="radio" name="sex" id="dki_sex_nu" onclick="dki_muc_sex(2)">Nữ</label> 
								</div>
							</tr>
							<tr><span class="chuthich_dk" id="chuthich5"></span></tr>
							<tr>
								<label class="truong">Ngày sinh: </label>
								<input type="date" name="ngay-sinh" class="input-dki" id="dki_born">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich6"></span></tr>
							<tr>
								<label class="truong">Số điện thoại: </label>
								<input type="tell" name="numphone" class="input-dki"  id="dki-phone">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich7"></span></tr>
							<tr>
								<label class="truong">Thư điện tử: </label>
								<input type="email" name="email" class="input-dki" id="dki-email">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich8"></span></tr>
							<tr>
								<label class="truong">Địa chỉ: </label>
								<input type="text" name="dia-chi" class="input-dki" id="dki-address">
							</tr>
							<tr><span class="chuthich_dk" id="chuthich9"></span></tr>

							<input type="reset" name="#" id="huy2" onclick="exit(2)" value="HỦY BỎ">
							<input type="button" name="#" id = "nut-dang-ki" onclick="ktdk()" value="ĐĂNG KÍ">
							<!--
							<div id="huy2" onclick="exit(2)">HỦY BỎ</div>
							<div id="nut-dang-ki" onclick="ktdk()">ĐĂNG KÍ</div> -->
						</table>
					</form>
				</div>
			</div>
			<!--phần content-->
			<!--===============================================phần content==================================================-->
			<div id="search_content">
				<div id="search_danh_muc">
					<div id = "_danh_muc_search">Tìm kiếm theo: </div>
					<div id = "search_list">
						<div id="search_price">
							<span>Giá:</span>
							<div id="thanh_price">
								<input type="number" name="" min = 0  placeholder="Tối thiểu" id="price_begin" onkeyup="search_kt_price('price_begin')">
								<div>.</div>
								<input type="number" name="" placeholder="Tối đa" min=0 id="price_end" onkeyup="search_kt_price('price_end')">
								
							</div>
							<button type="button" onclick="search_price()"><img src="icon/icons8-play-50.png"></button>
						</div>
						<div id="search_type">
							<span>Loại: </span>
							<select id="search_select_danhmuc">
								<option value="Trang điểm-null-null" class="type1">Trang điểm</option>
								<option value="null-Mắt-null" class="type2">&emsp;Mắt</option>
								<option value="null-null-Lót mắt">&emsp;&emsp;Lót mắt</option>
								<option value="null-null-Phấn mắt" >&emsp;&emsp;Phấn mắt</option>
								<option value="null-null-Chuốt mắt" >&emsp;&emsp;Chuốt mắt</option>
								<option value="null-null-Kẻ mắt" >&emsp;&emsp;Kẻ mắt</option>
								<option value="null-null-Chân mày" >&emsp;&emsp;Chân mày</option>
								<option value="null-null-Tẩy trang mắt" >&emsp;&emsp;Tẩy trang mắt</option>
								<option value="null-Mặt-null" class="type2">&emsp;Mặt</option>
								<option value="null-null-Kem lót" >&emsp;&emsp;Kem lót</option>
								<option value="null-null-Kem/Phấn nền" >&emsp;&emsp;Kem/Phấn nền</option>
								<option value="null-null-Phấn phủ" >&emsp;&emsp;Phấn phủ</option>
								<option value="null-null-Phấn má" >&emsp;&emsp;Phấn má</option>
								<option value="null-null-Tạo khối" >&emsp;&emsp;Tạo khối</option>
								<option value="null-Môi-null" class="type2">&emsp;Môi</option>
								<option value="null-null-Son dưỡng môi & điều trị" >&emsp;&emsp;Son dưỡng môi & điều trị</option>
								<option value="null-null-Son kem" >&emsp;&emsp;Son kem</option>
								<option value="null-null-Son bóng" >&emsp;&emsp;Son bóng</option>
								<option value="null-null-Viền môi" >&emsp;&emsp;Viền môi</option>
								<option value="Dưỡng da-null-null" class="type1">Dưỡng da</option>
								<option value="null-Rửa mặt-null" class="type2">&emsp;Rửa mặt</option>
								<option value="null-null-Tẩy trang" >&emsp;&emsp;Tẩy trang</option>
								<option value="null-null-Tẩy da chết" >&emsp;&emsp;Tẩy da chết</option>
								<option value="null-null-Sữa rửa mặt" >&emsp;&emsp;Sữa rửa mặt</option>
								<option value="null-null-Dụng cụ rửa mặt" >&emsp;&emsp;Dụng cụ rửa mặt</option>
								<option value="null-null-Nước hoa hồng" >&emsp;&emsp;Nước hoa hồng</option>
								<option value="null-Mặt nạ-null" class="type2">&emsp;Mặt nạ</option>
								<option value="null-null-Mặt Nạ Giấy" >&emsp;&emsp;Mặt Nạ Giấy</option>
								<option value="null-null-Mặt nạ" >&emsp;&emsp;Mặt nạ</option>
								<option value="null-Dưỡng ẩm-null" class="type2">&emsp;Dưỡng ẩm</option>
								<option value="null-null-Kem dưỡng" >&emsp;&emsp;Kem dưỡng</option>
								<option value="null-null-Sữa dưỡng" >&emsp;&emsp;Sữa dưỡng</option>
								<option value="null-null-Dầu dưỡng" >&emsp;&emsp;Dầu dưỡng</option>
								<option value="null-null-Dưỡng da vùng mắt" >&emsp;&emsp;Dưỡng da vùng mắt</option>
								<option value="null-null-Dưỡng da vùng cổ" >&emsp;&emsp;Dưỡng da vùng cổ</option>
								<option value="null-null-Xịt khoáng" >&emsp;&emsp;Xịt khoáng</option>
								<option value="null-Trị liệu-null" class="type2">&emsp;Trị liệu</option>
								<option value="null-null-Trị mụn" >&emsp;&emsp;Trị mụn</option>
								<option value="null-null-Kem lột" >&emsp;&emsp;Kem lột</option>
								<option value="null-null-Dưỡng mắt" >&emsp;&emsp;Dưỡng mắt</option>
								<option value="null-Chống nắng-null" class="type2">&emsp;Chống nắng</option>
								<option value="null-null-Kem chống nắng cho mặt" >&emsp;&emsp;Kem chống nắng cho mặt</option>
								<option value="null-null-Kem chống nắng cho body" >&emsp;&emsp;Kem chống nắng cho body</option>
								<option value="Cơ thể-null-null" class="type1">Cơ thể</option>
								<option value="null-Dưỡng thể-null" class="type2">&emsp;Dưỡng thể</option>
								<option value="null-null-Kem dưỡng da & dầu" >&emsp;&emsp;Kem dưỡng da & dầu</option>
								<option value="null-null-Dưỡng chân tay" >&emsp;&emsp;Dưỡng chân tay</option>
								<option value="null-Sữa tắm-null" class="type2">&emsp;Sữa tắm</option>
								<option value="null-null-Tẩy da chết" >&emsp;&emsp;Tẩy da chết</option>
								<option value="null-null-Sữa tắm" >&emsp;&emsp;Sữa tắm</option>
								<option value="Tóc-null-null" class="type1">Tóc</option>
								<option value="null-Dầu gội" >&emsp;Dầu gội</option>
								<option value="null-Dầu xả" >&emsp;Dầu xả</option>
								<option value="null-Dưỡng tóc" >&emsp;Dưỡng tóc</option>
								<option value="Cọ & Phụ kiện-null-null" class="type1">Cọ & Phụ kiện</option>
								<option value="null-Cọ-null" >&emsp;Cọ</option>
								<option value="null-Bọt biển-null" >&emsp;Bọt biển</option>
								<option value="Nước hoa-null-null" class="type1">Nước hoa</option>
							</select>
							<button type="button" onclick="search_type()"><img src="icon/icons8-play-50.png"></button>
						</div>
					</div>
				</div>
				<div id= "san_pham">
					<div id="hien_sp">Kết quả tìm kiếm</div>
					<div id="list_sp">
					<!--	<div class="khung_sp" id="khung_sp0"></div>
						<div class="khung_sp" id="khung_sp1"></div>
						<div class="khung_sp" id="khung_sp2"></div>
						<div class="khung_sp" id="khung_sp3"></div>
						<div class="khung_sp" id="khung_sp4"></div>
						<div class="khung_sp" id="khung_sp5"></div>
						<div class="khung_sp" id="khung_sp6"></div>
						<div class="khung_sp" id="khung_sp7"></div>
						<div class="khung_sp" id="khung_sp8"></div>
						<div class="khung_sp" id="khung_sp9"></div>
						<div class="khung_sp" id="khung_sp10"></div>
						<div class="khung_sp" id="khung_sp11"></div>-->
					</div>
					<div id="phan_trang_sp">
					<!--	<div type="button" id="0" onclick="phantrang(0)">Trước</div>
						<div type="button" id="1" onclick="phantrang(1)">1</div>
						<div type="button" id="2" onclick="phantrang(2)">2</div>
						<div type="button" id="3" onclick="phantrang(3)">3</div>
						<div type="button" id="4" onclick="phantrang(4)">4</div>
						<div type="button" id="5" onclick="phantrang(5)">5</div>
						<div type="button" id="6" onclick="phantrang(6)">6</div>
						<div type="button" id="7" onclick="phantrang(7)">7</div>
						<div type="button" id="8" onclick="phantrang(8)">8</div>
						<div type="button" id="9" onclick="phantrang(9)">9</div>
						<div type="button" id="10" onclick="phantrang(10)">10</div>
						<div type="button" id="11" onclick="phantrang(11)">Sau</div>-->
					</div>
					<!--
					<div id="phan_trang_sp">
						<button type="button" id="0">Trước</button>
						<button type="button" id="1">1</button>
						<button type="button" id="2">2</button>
						<button type="button" id="3">3</button>
						<button type="button" id="4">4</button>
						<button type="button" id="5">5</button>
						<button type="button" id="6">6</button>
						<button type="button" id="7">7</button>
						<button type="button" id="8">8</button>
						<button type="button" id="9">9</button>
						<button type="button" id="10">10</button>
						<button type="button" id="11">Sau</button>
					</div>-->

				</div>
				<div id="index_footer">
					<div id="index_footer_SATISFY">
						<div id="index_footer_SATISFY_name"><a href="index.html">SATISFY</a></div>
						<span>www.satisty.com là kênh mua sắm mỹ phẩm, làm đẹp hàng đầu Việt Nam được các beauty blogger lựa chọn để giới thiệu sản phẩm họ yêu thích tới khách hàng, người hâm mộ.</span>
					</div>
					<div class="index_footer_danhmuc">
						<div class="index_footer_danhmuc_ds">Danh mục Sản phẩm</div>
						<div><span onclick="chuyentrangsangsp('Trang điểm')">Trang điểm</span></div><br>
						<div><span onclick="chuyentrangsangsp('Tóc')">Tóc</span></div><br>
						<div><span onclick="chuyentrangsangsp('Dưỡng da')">Dưỡng da</span></div><br>
						<div><span onclick="chuyentrangsangsp('Cơ thể')">Cơ thể</span></div><br>
						<div><span onclick="chuyentrangsangsp('Cọ & Phụ kiện')">Cọ & Phụ kiện</span></div><br>
						<div><span onclick="chuyentrangsangsp('Nước hoa')">Nước hoa</span></div>
					</div>
					<div class="index_footer_danhmuc">
						<div class="index_footer_danhmuc_ds">Thông tin & Hướng dẫn</div>
						<div>Về SATISFY</div><br>
						<div>SATISFY Magazine</div><br>
						<div>SATISFY Community</div><br>
						<div>SATISFY Coin</div><br>
						<div>SATISFY Store</div><br>
						<div>Chính sách và bảo mật</div>
					</div>
				</div>
			</div>

		</div>
		
 	</body>
</html>