@charset "utf-8";

*{
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	border: 0px; 
}

#content{
	float: left;
	width: 100%;
	height: 600px;
}

#admin_danh_muc{
	float: left;
	width: 100%;
	height: 50px;
	background-color: #9bbeff;
}

.quanly{
	float: left;
	width: 20%;
	height: 100%;
	margin-left: 10%;
	overflow: hidden;
}

.quanly:hover{
	background-color: #185fe4;
	color: white;
}

.quanly > div{
	float: left;
	width: 100%;
	height: 80%;
	text-align: center;
	margin-top: 6%;
	font-size: 110%;
	cursor: pointer;
}

#admin_tieu_de{
	margin-top: 1%;
	float: left;
	width: 90%;
	margin-left: 5%;
	height: 40px;
	border-radius: 2px;
	text-align: center;
	padding-top: 1.5%;
	font-size: 120%;
	border: 1px solid #edc200;
}

#admin_select{
	float: left;
	margin-top: 1%;
	width: 90%;
	margin-left: 5%;
	height: 40px;
}

#admin_select > select{
	float: left;
	width: 50%;
	height: 100%;
	padding-left: 1%;
	border: 1px solid #9c9696;
}

#admin_trai{
	float: left;
	width: 5%;
	height: 100%;
	margin-left: 19%;
	font-size: 200%;
	border: 1px solid #9c9696;
	background-color: rgb(94, 185, 94);
	color: white;
}

#admin_trai:hover{
	background-color: rgb(68, 157, 68);
}

#admin_phai{
	float: left;
	width: 5%;
	height: 100%;
	font-size: 200%;
	border: 1px solid #9c9696;
	background-color: rgb(94, 185, 94);
	color: white;
}

#admin_phai:hover{
	background-color: rgb(68, 157, 68);
}

#admin_nd{
	float: left;
	margin-top: 1%;
	width: 90%;
	margin-left: 5%;
	height: 370px;
	background-color: #f6f6f6;
}

#admin_truong{
	float: left;
	width: 96%;
	height: 30px;
	margin-left: 2%;
	background-color: #46a3f7;
	color: white;
}

#admin_truong_img{
	float: left;
	width: 15%;
	height: 100%;
	margin-left: 0%;
	text-align: center;
	padding-top: 0.5%;
}

#admin_truong_name{
	float: left;
	width: 43%;
	height: 100%;
	padding-left: 2%;
	padding-top: 0.5%;
}

#admin_truong_price{
	float: left;
	width: 18%;
	height: 100%;
	padding-left: 2%;
	padding-top: 0.5%;
}

#admin_truong_id{
	float: left;
	width: 18%;
	height: 100%;
	padding-left: 2%;
	padding-top: 0.5%;
}

.admin_sp{
	float: left;
	width: 96%;
	height: 130px;
	margin-left: 2%;
	background-color: white;
	font-size: 110%;
	border-bottom: 1px solid black;
}

.admin_sp:hover{
	background-color: #666;
	color: white;
}

.admin_sp_img{
	float: left;
	width: 15%;
	height: 100%;
}

.admin_sp_img > img{
	float: left;
	margin-left: 5%;
	margin-top: 5%;
	width: 90%;
	height: 90%;
}

.admin_sp_name{
	float: left;
	width: 43%;
	height: 100%;
	padding-left: 2%;
	padding-top: 1%;
}

.admin_sp_price{
	float: left;
	width: 18%;
	height: 100%;
	padding-left: 2%;
	padding-top: 1%;
}

.admin_sp_id{
	float: left;
	width: 18%;
	height: 100%;
	padding-left: 2%;
	padding-top: 1%;
}

#phan_trang_sp{
	margin-top: 0.5%;
	float: left;
	width: 63%;
	height: 80px;
	margin-left: 42%;
}

#phan_trang_sp div{
	padding-top: 1%;
	text-align: center;
	float: left;
	width: 6%;
	height: 25px;
	border-radius: 3px;
	background-color: #b7b7a7;
	border: 1px solid black;
	cursor: pointer;
}

#phan_trang_sp div:hover{
	background-color: red;
}

#search_add_sp{
	float: left;
	width: 100%;
	height: 50px;

}

#search_add_sp > button{
	float: left;
	width: 20%;
	height: 100%;
	font-size: 110%;
	margin-left: 40%;
	background-color: #f57224;
	color: white;
	cursor: pointer;
}

#search_add_sp > button:hover{
	background-color: #4CAF50;
}

#table_qlsp{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	background-color:rgb(0, 0, 0,0.7);
	width: 100%;
	height: 100%;
	transition: 0.5s;
	z-index: 201;
}

.info_use{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 65%;
	height: 50px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
	padding-left: 2%;
	background-color: white;
}

#khung_qlsp{
	width: 50%;
	height: 600px;
	overflow: hidden;
	margin-top: 25px;
	margin-left: 25%;
	background-color:rgb(193, 188, 188);
	float: left;
	border-radius: 5px;
}

#khung_qlsp_sanpham{
	float: left;
	width: 100%;
	margin-bottom: 1%;
	height: 25px;
	text-align: center;
	font-weight: bold;
	font-size: 130%;
	padding-top: 2%;
}

.table_qlsp_input_id{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 65%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
	padding-left: 2%;
	background-color: white;
}

#table_qlsp_input_id{
	padding-top: 1%;
	height: 27px;
}

#nhan_hieu{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 67.5%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#hinh_anh{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 65%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 15px;
	padding-left: 2%;
	background-color: white;
	padding-top: 1%;
}

.khung_qlsp_truong{
	float: left;
	margin-left: 2%;
	margin-top: 2%;
	width: 25%;
	height: 30px;
	border-radius: 5px;
	font-weight: bold;
	font-size: 15px;
}

#huy3{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: darkred;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#huy3:hover{
	background-color: blue;
}

#nut_sua_sp{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: green;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#nut_sua_sp:hover{
	background-color: blue;
}

#nut_xoa_sp{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: #f57224;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#nut_xoa_sp:hover{
	background-color: blue;
}

.admin_chuthich_dk{
	text-align: right;
	color: red;
	float: right;
	padding-right: 2%;
	margin-top: -0.5%;
	width: 90%;
	height: 13px;
	border-radius: 5px;
	border: 0px solid black;
	font-weight: bold;
	font-size: 13px;
}

#qldh_ma_hoa_don{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
	text-align: center;
}

#qldh_tk{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

#qldh_soluong{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

#qldh_thanh_tien{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

#qldh_tt{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

.admin_dh_mhd{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
	text-align: center;
}

.admin_dh_tk{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

.admin_dh_soluong{
	float: left;
	width: 19.5%;
	height: 100%;
	padding-top: 0.5%;
	padding-left: 0.5%;
}

.admin_dh_thanh_tien{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

.admin_dh_tt{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

.admin_dh{
	float: left;
	width: 96%;
	height: 70px;
	margin-left: 2%;
	background-color: white;
	font-size: 110%;
	border-bottom: 1px solid black;
}

.admin_dh:hover{
	background-color: #666;
	color: white;
}

#table_qlhd{
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	background-color:rgb(0, 0, 0,0.7);
	width: 100%;
	height: 100%;
	transition: 0.5s;
	z-index: 201;
}

#qltk_user{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
	text-align: center;
}

#qltk_pass{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
}

#qltk_email{
	float: left;
	width: 38%;
	height: 100%;
	padding-top: 0.5%;
}

#qltk_name{
	float: left;
	width: 22%;
	height: 100%;
	padding-top: 0.5%;
}

.admin_tk_user{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
	text-align: center;
	overflow: hidden;
}

.admin_tk_pass{
	float: left;
	width: 20%;
	height: 100%;
	padding-top: 0.5%;
	overflow: hidden;
}

.admin_tk_email{
	float: left;
	width: 38%;
	height: 100%;
	padding-top: 0.5%;
	padding-left: 0.5%;
	overflow: hidden;
}

.admin_tk_name{
	float: left;
	width: 21%;
	height: 100%;
	padding-top: 0.5%;
	overflow: hidden;
}

#table_qltk{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	background-color:rgb(0, 0, 0,0.7);
	width: 100%;
	height: 100%;
	transition: 0.5s;
	z-index: 100;
}

#khung_qltk{
	width: 50%;
	height: 582px;
	overflow: hidden;
	margin-top: 43px;
	margin-left: 25%;
	background-color:rgb(193, 188, 188);
	float: left;
	border-radius: 5px;
}

#khung_qltk_tk{
	float: left;
	margin-bottom: 1%;
	height: 30px;
	width: 100%;
	text-align: center;
}

#table_qltk_sex{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 67.5%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#huy4{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: darkred;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#huy4:hover{
	background-color: blue;
}

#table_qltk_nutsua{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: green;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#table_qltk_nutsua:hover{
	background-color: blue;
}

#table_qltk_user{
	padding-top: 1%;
	height: 27px;
}

#khung_qltk_tk{
	float: left;
	width: 100%;
	margin-bottom: 1%;
	height: 25px;
	text-align: center;
	font-weight: bold;
	font-size: 130%;
	padding-top: 2%;
}

#table_qlsp_loai_1{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21.2%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#table_qlsp_loai_2{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#table_qlsp_loai_3{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#nut_xoa_tk{
	float: left;
	width: 26.666%;
	height: 48px;
	background-color: #f57224;
	margin-left: 5%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#nut_xoa_tk:hover{
	background-color: blue;
}

#table_qlsp_add{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	background-color:rgb(0, 0, 0,0.7);
	width: 100%;
	height: 100%;
	transition: 0.5s;
	z-index: 201;
}

#khung_qlsp_add{
	width: 50%;
	height: 600px;
	overflow: hidden;
	margin-top: 25px;
	margin-left: 25%;
	background-color:rgb(193, 188, 188);
	float: left;
	border-radius: 5px;
}

#khung_qlsp_add_sanpham{
	float: left;
	width: 100%;
	margin-bottom: 1%;
	height: 25px;
	text-align: center;
	font-weight: bold;
	font-size: 130%;
	padding-top: 2%;
}


#table_qlsp_add_loai_3{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#table_qlsp_add_loai_2{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#table_qlsp_add_loai_1{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 21.2%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#nhan_hieu_add{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 67.5%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
	font-size: 15px;
}

#huy5{
	float: left;
	width: 26%;
	height: 48px;
	background-color: darkred;
	margin-left: 10%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#huy5:hover{
	background-color: blue;
}

#nut_add_sp{
	float: right;
	width: 26%;
	height: 48px;
	background-color: green;
	margin-right: 10%;
	margin-top: 2.5%;
	text-align: center;
	font-size: 120%;
	font-weight: bold;
	padding-top: 1%;
	border-radius: 5px;
	border: 1% solid black;
	color: white;
	cursor: pointer;
}

#nut_add_sp:hover{
	background-color: blue;
}

#hinh_anh_add{
	float: right;
	margin-right: 2%;
	margin-top: 1%;
	width: 65%;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 15px;
	padding-left: 2%;
	background-color: white;
	padding-top: 1%;
}



#index_footer{
	width: 100%;
	height: 400px;
	float: left;
	margin-top:2%;
	background-color: black;
	color: #bbbbbb;
}

#index_footer_SATISFY{
	float: left;
	width: 25%;
	height: 75%;
	margin-left: 10%;
	margin-top: 2.5%;
	/*background-color: violet;*/
}

#index_footer_SATISFY_name > a{
	color:#bbbbbb;
	text-decoration: none;
}

#index_footer_SATISFY_name{
	float: left;
	width: 90%;
	height: 80px;
	font-size: 300%;
	font-weight: bold;
	overflow: hidden;
/*	background-color: #7e7abb;*/
}

.index_footer_danhmuc{
	float: left;
	width: 25%;
	height: 75%;
	margin-top: 2.5%;
	margin-left: 2.5%;
}

.index_footer_danhmuc_ds{
	float: left;
	width: 100%;
	height: 64px;
	font-size: 150%;
	font-weight: bold;
	padding-top: 6%;
	overflow: hidden;
}

#index_footer_info{
	float: left;
	width: 25%;
	height: 75%;
	margin-top: 2.5%;
	margin-left: 2.5%;
}