@charset "utf-8";
/* CSS Document */

*{
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	border: 0px; 
}

#ctdonhang_main{
	width: 100%;
    height: 500px;
}

#content{
	width: 100%;
	height: 500px;
	float: left;
	position: relative;
}

#donhang_chu_thich_tieu_de{
	width: 93%;
	height: 37px;
	margin-left: 3%;
	margin-top: 2%;
	padding-top: 1.4%;
	padding-left: 1%;
	float: left;
	border-radius: 5px;
	border: 1px solid #edc200;
	background-color: white;
	overflow: hidden;
}

#donhang_thanh_tien{
	width: 93%;
	height: 37px;
	margin-left: 3%;
	margin-top: 0%;
	padding-top: 0%;
	padding-left: 1%;
	float: left;
	border-radius: 5px;
	border: 1px solid #edc200;
	background-color: white;
	overflow: hidden;
}

#ctdonhang_tt{
	float: right;
	width: 20%;
	height: 100%;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid black;
}

#ctdonhang_tt1{
	float: right;
	width: 20%;
	padding-top: 0.7%;
	height: 100%;
}

#donhang_thanh_tien > div{
	padding-top: 0.5%;
	float: left;
	width: 25%;
	height: 100%;
}

#donhang_thanh_tien > button{
	float: right;
	width: 20%;
	height: 100%;
	cursor: pointer;
	border-radius: 10px;
	background-color: #1a9cb7;
	color: white;
}

#donhang_thanh_tien > button:hover{
	background-color: #1a849a;
}

#donhang_tieu_de{
	float: left;
	width: 94%;
	height: 37px;
	font-size: 150%;
	margin-top: 1%;
	margin-left: 3%;
	background-color: none;
	overflow: hidden;
}

.donhang_info{
	width: 93%;
	height: 150px;
	margin-left: 3%;
	margin-top: 2px;
	padding-top: 0%;
	padding-left: 1%;
	float: left;
	border-radius: 5px;
	border: 1px solid #edc200;
	background-color: rgb(0, 0, 0, 0.2);
	overflow: hidden;
	position: relative;
}

.donhang_img{
	float: left;
	margin-top: 1%;
	margin-left: 1%;
	width: 20%;
	height: 85%;
}

.donhang_hinh_anh{
	width: 93%;
	height: 100%;
}

.donhang_infos{
	float: left;
	width: 50%;
	height: 85%;
	margin-top: 1%;
	margin-left: 0%;
	overflow: hidden;
	position: relative;
}

.donhang_name{
	float: left;
	width: 100%;
	height: 34%;
	overflow: hidden;
	cursor: pointer;
}

.donhang_name:hover{
	color: #007ff0;
}

.donhang_hieu{
	float: left;
	width: 100%;
	height: 33%;
	overflow: hidden;
}

.donhang_price{
	float: left;
	width: 100%;
	height: 33%;
	overflow: hidden;
}

.donhang_price span{
	margin-left: 5%;
	cursor: pointer;
}

.donhang_price span:hover{
	color: #007ff0;
}

.donhang_money{
	float: left;
	height: 85%;
	width: 28%;
	margin-top: 1%;
	overflow: hidden;
}

.donhang_khung_tang_giam{
	width: 100%;
	height: 50%;
	float: left;
}

.donhang_khung_tang_giam > span{
	margin-left: 14%;
}

.donhang_tang{
	float: left;
	width: 14%;
	margin-top: 6%;
	margin-left: 0%;
	height: 55%;
	border-radius: 3px;
	border: 0.5px solid rgb(0, 0, 0, 0.3);
}

.donhang_tang:hover{
	background-color: red;
	box-shadow: 3px 3px 10px;
	transition: 0.2s;
}

.donhang_giam{
	float: left;
	width: 14%;
	margin-top: 6%;
	margin-left: 15%;
	height: 55%;
	border-radius: 3px;
	border: 0.5px solid rgb(0, 0, 0, 0.3);
}

.donhang_giam:hover{
	background-color: red;
	box-shadow: 3px 3px 10px;
	transition: 0.2s;
}

.donhang_icon_tang_giam{
	width: 30%;
	height: 50%;
}

.donhang_input_soluong{
	text-align: center;
	float: left;
	width: 20%;
	height: 55%;
	margin-top: 5.9%;
	border: 0.5px solid rgb(0, 0, 0, 0.3);
}

.donhang_input_soluong:hover{
	box-shadow: 3px 3px 10px;
	transition: 0.2s;
}

.donhang_tong_1sp{
	width: 100%;
	height: 50%;
	float: left;
}

.donhang_tong_1sp span{
	float: left;
	margin-top: 10%;
	margin-left: 14%;
	overflow: hidden;
}

.donhang_nut_xoa{
	right: 0.2%;
	top: 0.5%;
	width: 3.7%;
	height: 40px;
	border-radius: 10px;
	position: absolute;
}

.donhang_nut_xoa:hover{
	background-color: red;
	box-shadow: 3px 3px 10px;
	transition: 0.2s;
}

.donhang_nut_xoa img{
	width: 100%;
	height: 100%;
}

#ctdonhang_phan_trang{
	margin-top: 0.5%;
	float: left;
	width: 60%;
	height: 80px;
	margin-left: 24%;
}

#ctdonhang_phan_trang div{
	padding-top: 1%;
	text-align: center;
	float: left;
	width: 6%;
	height: 25px;
	border-radius: 3px;
	background-color: #b7b7a7;
	border: 1px solid black;
	cursor: pointer;
}

#ctdonhang_phan_trang div:hover{
	background-color: red;
}




#index_footer{
	width: 100%;
	height: 400px;
	float: left;
	margin-top:20%;
	background-color: black;
	color: #bbbbbb;
}

#index_footer_SATISFY{
	float: left;
	width: 25%;
	height: 75%;
	margin-left: 10%;
	margin-top: 2.5%;
	/*background-color: violet;*/
}

#index_footer_SATISFY_name > a{
	color:#bbbbbb;
	text-decoration: none;
}

#index_footer_SATISFY_name{
	float: left;
	width: 90%;
	height: 80px;
	font-size: 300%;
	font-weight: bold;
	overflow: hidden;
/*	background-color: #7e7abb;*/
}

.index_footer_danhmuc{
	float: left;
	width: 25%;
	height: 75%;
	margin-top: 2.5%;
	margin-left: 2.5%;
}

.index_footer_danhmuc_ds{
	float: left;
	width: 100%;
	height: 64px;
	font-size: 150%;
	font-weight: bold;
	padding-top: 6%;
	overflow: hidden;
}

#index_footer_info{
	float: left;
	width: 25%;
	height: 75%;
	margin-top: 2.5%;
	margin-left: 2.5%;
}